TODAY IS TEXT MORNING MORNING
AND I WANNA TEXT MORE 
TODAYS DATE IS 10 - 05 - 2022
WE HAV 7 PEOPLE IN OUR HOME CURRENTLY
THIS IS ALL I HAV IN MY MIND RIGHT NOW


CODE :
LET MINIMIST = REQUIRE("MINIMIST");
LET FS = REQUIRE("FS");
CONST { FINISHED } = REQUIRE("STREAM");
LET PARSE = MINIMIST(PROCESS.ARGV);
FUNCTION ISPRIME(X) {
    LET ISPRIME = TRUE;

    FOR (LET DIV = 2; DIV * DIV <= X; DIV++)
        IF (X % DIV == 0) {
            ISPRIME = FALSE;
            BREAK;
        }
    RETURN ISPRIME;
}
LET T1 = DATE.NOW();
CONSOLE.LOG("STARTING " + T1 % 100000);
LET READ_TEXT = FS.READFILESYNC(PARSE.F1, "UTF-8");

LET DTEXT = READ_TEXT.TOUPPERCASE();
CONSOLE.LOG(DTEXT);
FS.WRITEFILESYNC(PARSE.F2, DTEXT, "UTF-8");
LET T2 = DATE.NOW();
CONSOLE.LOG("DONE AT " + T2 % 100000);
CONSOLE.LOG(T2 - T1);
LET ARR = []
FOR (LET I = 2; I <= PARSE.N; I++) {
    LET ISPRIME = ISPRIME(I)
    IF (ISPRIME == TRUE) {
        ARR.PUSH(I);
    }
}
// CONSOLE.LOG(ARR)
LET T3 = DATE.NOW();
CONSOLE.LOG("FINISHED " + T3 % 100000);
CONSOLE.LOG(T3-T2);
CONSOLE.LOG(T3-T1);
